XS1-API\Activities_clearLogs.xml
XS1-API\Activities_getClimCollections.xml
XS1-API\Activities_getCollections.xml
XS1-API\Activities_getSpecificClimCollection.xml
XS1-API\Activities_getSpecificCollection.xml
XS1-API\Admin_activateEmailNotifications.xml
XS1-API\Admin_activateLogging.xml
XS1-API\Admin_activateUser.xml
XS1-API\Admin_applicationLogging.xml
XS1-API\Admin_changeLockoutConfig.xml
XS1-API\Admin_createSIEM.xml
XS1-API\Admin_createUser.xml
XS1-API\Admin_deactivateEmailNotifications.xml
XS1-API\Admin_deactivateLogging.xml
XS1-API\Admin_deactivateUser.xml
XS1-API\Admin_deleteSIEM.xml
XS1-API\Admin_downloadAuditReportCSV.xml
XS1-API\Admin_downloadAuditReportPDF.xml
XS1-API\Admin_downloadAuditReportXLSX.xml
XS1-API\Admin_getEmailConfig.xml
XS1-API\Admin_getSIEMInfo.xml
XS1-API\Admin_getUserList.xml
XS1-API\Admin_getXMAConfig.xml
XS1-API\Admin_getXTRConfig.xml
XS1-API\Admin_modifyUser.xml
XS1-API\Admin_setLogLevelTotalSiaze.xml
XS1-API\Admin_updateEmailConfig.xml
XS1-API\Admin_updateXMAConfig.xml
XS1-API\Admin_updateXTRConfig.xml
XS1-API\CLIM_getClims.xml
XS1-API\CLIM_getHostScanSchedule.xml
XS1-API\CLIM_getHosts.xml
XS1-API\CLIM_getInfoSpecificCLIM.xml
XS1-API\CLIM_getLastScanInfo.xml
XS1-API\CLIM_getSpecificHost.xml
XS1-API\CLIM_runHostScan.xml
XS1-API\CLIM_updateHostScanSchedule.xml
XS1-API\ClearUserPreferences.xml
XS1-API\Clim_getClimAtRisk.xml
XS1-API\Clim_getClimCompliant.xml
XS1-API\Clim_getHostAtRisk.xml
XS1-API\Clim_getHostCompliant.xml
XS1-API\Clim_getRuleRemediation.xml
XS1-API\Dashboard_getTotals.xml
XS1-API\General_GetWebsite.xml
XS1-API\General_getSystemStatus.xml
XS1-API\Incidents_activateRule.xml
XS1-API\Incidents_changeRuleSeverity.xml
XS1-API\Incidents_changeRuleSeverityMajor.xml
XS1-API\Incidents_changeWhenTriggeredNO.xml
XS1-API\Incidents_changeWhenTriggeredYES.xml
XS1-API\Incidents_clearSpecificIncident.xml
XS1-API\Incidents_cloneRule.xml
XS1-API\Incidents_deactivateRule.xml
XS1-API\Incidents_getGraphExpanded%26Standard.xml
XS1-API\Incidents_getGraphList.xml
XS1-API\Incidents_getGraphSplash.xml
XS1-API\Incidents_getIncidentGraph.xml
XS1-API\Incidents_getIncidentsList-2.xml
XS1-API\Incidents_getIncidentsList.xml
XS1-API\Incidents_getMetadataColumns.xml
XS1-API\Incidents_getMetadataViewHome.xml
XS1-API\Incidents_getMetadataViewRule.xml
XS1-API\Incidents_getRuleManagerDefinitions.xml
XS1-API\Incidents_getRuleManagerPatterns.xml
XS1-API\Incidents_getSpecificIncidentsExpandedViewV2.xml
XS1-API\Incidents_getSpecificIncidentsList.xml
XS1-API\Incidents_getSpecificIncidentsListView-2.xml
XS1-API\Incidents_getSpecificIncidentsListView.xml
XS1-API\Incidents_updateRulePattern.xml
XS1-API\Login_login.xml
XS1-API\Login_logout.xml
XS1-API\Monitor_AlertsReportCSV%28new%29.xml
XS1-API\Monitor_AlertsReportPDF%28new%29.xml
XS1-API\Monitor_AlertsReportXLSX%28new%29.xml
XS1-API\Monitor_EM_BaselineAllEntity.xml
XS1-API\Monitor_EM_BaselineEntity.xml
XS1-API\Monitor_EM_DeleteBaselineEntity.xml
XS1-API\Monitor_EM_ExcludeMonitor.xml
XS1-API\Monitor_EM_GetListExcludedEntities.xml
XS1-API\Monitor_EM_GetListIncludedEntities.xml
XS1-API\Monitor_EM_IncludeMonitor.xml
XS1-API\Monitor_EM_Select_Entity.xml
XS1-API\Monitor_GetListAlerts.xml
XS1-API\Monitor_GetListClearedAlerts.xml
XS1-API\Monitor_PM_getDefaultPolicy.xml
XS1-API\Monitor_activateMonitor.xml
XS1-API\Monitor_addAGroup.xml
XS1-API\Monitor_addMonitorToGroup.xml
XS1-API\Monitor_alertsReportCSV.xml
XS1-API\Monitor_alertsReportPDF.xml
XS1-API\Monitor_alertsReportXLSX.xml
XS1-API\Monitor_clearAlertsReportCSV.xml
XS1-API\Monitor_clearAlertsReportPDF.xml
XS1-API\Monitor_clearAlertsReportXLSX.xml
XS1-API\Monitor_clearAllAlerts.xml
XS1-API\Monitor_createAlertComment.xml
XS1-API\Monitor_createMonitor.xml
XS1-API\Monitor_deactivateMonitor.xml
XS1-API\Monitor_deleteGroup.xml
XS1-API\Monitor_deleteMonitor.xml
XS1-API\Monitor_getAllAlertAttributes.xml
XS1-API\Monitor_getChangedAttributesTabForAlert.xml
XS1-API\Monitor_getGroupList.xml
XS1-API\Monitor_getListAlertComments.xml
XS1-API\Monitor_getMonitorAlerts.xml
XS1-API\Monitor_getMonitorList.xml
XS1-API\Monitor_getMonitorSettings.xml
XS1-API\Monitor_getSpecificMonitor.xml
XS1-API\Monitor_removeMonitorFromGroup.xml
XS1-API\Monitor_renameGroup.xml
XS1-API\Monitor_renameMonitor.xml
XS1-API\Monitor_runMonitorNow.xml
XS1-API\Monitor_saveConfiguration.xml
XS1-API\Monitor_selectAlert.xml
XS1-API\Monitors-_PM_getListOfAllDefaultPolicisIds.xml
XS1-API\Monitors_EM_GetEntityHistory.xml
XS1-API\Monitors_PM_changeCustomPolicy.xml
XS1-API\Monitors_PM_cloneCustomPolicy.xml
XS1-API\Monitors_PM_deleteCustomPolicy.xml
XS1-API\Monitors_PM_getMonitorsRule.xml
XS1-API\Monitors_PM_selectDefaultPolicy.xml
XS1-API\Monitors_clearAlert.xml
XS1-API\Monitors_getClosedViolations.xml
XS1-API\Monitors_getGroupAlerts.xml
XS1-API\Monitors_getOpenViolations.xml
XS1-API\Monitors_openViolationReportCSV.xml
XS1-API\Monitors_openViolationReportPDF.xml
XS1-API\Monitors_openViolationReportXLSX.xml
XS1-API\Monitors_resetGrid.xml
XS1-API\Monitors_saveGrid.xml
XS1-API\Monitors_updateUserPref.xml
XS1-API\ResetPassword_getUserNewCredentials.xml
XS1-API\ResetPassword_passwordResetting.xml
XS1-API\ResetPassword_passwordValidation.xml
XS1-API\SysStatus_getHostStatus.xml
XS1-API\SysStatus_getModuleStatus.xml
XS1-API\SysStatus_getXMAStatusForAllHosts.xml
XS1-API\SysStatus_getXMAStatusForHost.xml
XS1-API\User_getUserInfo.xml
Regression\Login.xml
Regression\System-Status.xml
Regression\Dashboard.xml
Regression\Monitors.xml
Regression\Groups.xml
Regression\EntityManager.xml
Regression\Admin-Console.xml
Regression\Incidents.xml
Regression\Activities.xml
Regression\CLIM.xml
Regression\PolicyManager.xml
Regression\Reset-Password.xml
Sasha%27s-Create-and-Delete-All-Monitors%28SF-and-MF%29\Create-all-new-monitors-MultiFilters.xml
Sasha%27s-Create-and-Delete-All-Monitors%28SF-and-MF%29\Create-all-new-monitors-SingleFilters.xml
Sasha%27s-Create-and-Delete-All-Monitors%28SF-and-MF%29\Delete-All-new-monitors-MultiFilters.xml
Sasha%27s-Create-and-Delete-All-Monitors%28SF-and-MF%29\Delete-All-new-monitors-SingleFilters.xml
Sasha%27s-Create-and-Delete-All-Monitors%28SF-and-MF%29\All-new-monitors.xml
Regression-Test-Cases\XS1-3979%2C-XS1-4049.xml
Activities.xml
Admin-Console.xml
Copy-of-Admin-Console.xml
Copy-of-Copy-of-Admin-Console.xml
Dashboard.xml
Dashboard1.xml
Dashboard2.xml
Entity-Manager.xml
Groups.xml
Login.xml
Monitors.xml
